* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%;
}

.boxes {
    height: 100vh;
    position: relative;
    gap: 2rem 5rem;
    /* row-gap: 2rem; */
    /* column-gap: 5rem; */
    /* justify-content: flex-start; */
    display: grid;
    /* grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: minmax(200px, 2fr) repeat(2, 1fr); */
    grid-template-areas: 
        "box1 box1 box1"
        ". . ."
        "box2 box2 box3"
        "box2 box2 box3"
        ". . ."
        "box4 box4 box4"
    ;
}

.box {
    min-height: 8rem;
    min-width: 8rem;
    background-color: gray;
    color: #fff;
    padding: 1.5rem;
    border: 4px solid black;
    border-radius: 1rem;
    display: inline-block;
}

.box:nth-child(1) {
    grid-area: box1;
}

.box:nth-child(2) {
    grid-area: box2;
}

.box:nth-child(3) {
    grid-area: box3;
}

.box:nth-child(4) {
    grid-area: box4;
}